<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta charset="utf-8">
<style>
* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #f0f0f0;
	font-size: 13px;
	font-family: Arial, Helvetica, sans-serif;
}

.main-wrap {
	min-width: 300px;
	max-width: 450px;
	margin: 5% auto 0;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: inset 0 1px 0 0 #fff;
	border: 1px solid #cdd3d7;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.main-wrap p,
.main-wrap li {
	padding: 5px 10px;
}

.main-wrap li {
	border-bottom: 1px solid #eee;
}

.main-wrap li:last-child {
	border-bottom: none;
}

.main-wrap ul {
	list-style: none;
}

.main-wrap h1 {
	padding: 10px;
	margin-bottom: 10px;
	border-bottom: 1px solid #ccc;
}

.main-wrap input[type="text"],
.main-wrap input[type="submit"] {
	padding: 10px 0;
	width: 100%;
	border-radius: 3px;
	border: none;
	outline: none;
}

.main-wrap input[type="text"] {
	text-indent: 10px;
	color: #333;
	background-color: #eee;
}

.main-wrap input[name="tel"] {
	/*border: 1px solid red;*/
}

.main-wrap input[name="fullname"] {
	/*border: 1px solid red;*/
	margin-bottom:10px;
}

.main-wrap input[type="submit"] {
	background-color: #1e88e5;
	color: #fff;
	text-transform: uppercase;
	font-size: 15px;
	margin-bottom: 10px;
}

p.bill {
	background-color: #f1f1f1;
	padding: 15px 10px;
	border: 2px dashed #ccc;
	width: 90%;
	margin: 0 auto 10px;
	text-align: center;
	overflow: hidden;
	position: relative;
	font-weight:bold;
}

p.bill input[type="file"] {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 120px;
	opacity: 0;
}

@media only screen and (min-width :320px) and (max-width :780px) {
	body {
		font-size: 90%;
	}
	.main-wrap {
		max-width: 100%;
		border: none;
		box-shadow: none;
		width: 100%;
		margin: 0 auto;
		border-radius: 0;
	}
	.main-wrap h2 {
		font-size: 92%;
	}
}
</style>
</head>
<body>
<div class="main-wrap">
<h1>Cập nhật thông tin thuê bao</h1>
<p><input type="text" name="tel" value="" placeholder="Số điện thoại đăng ký" /></p>
<p><input type="text" name="fullname" value="" placeholder="Họ và tên khách hàng" /></p>
<p class="bill">Ảnh chân dung<input type="file" name="changdung" accept="image/x-png,image/gif,image/jpeg" /></p>
<p class="bill">Chứng minh nhân dân mặt trước<input type="file" name="chungminh_mattruoc" accept="image/x-png,image/gif,image/jpeg" /></p>
<p class="bill">Chứng minh nhân dân mặt sau<input type="file" name="chungminh_matsau" accept="image/x-png,image/gif,image/jpeg" /></p>
<p class="bill">Phiếu yêu cầu<input type="file" name="phieu_yeucau" accept="image/x-png,image/gif,image/jpeg" /></p>
<p><input type="submit" name="submit" value="Lưu thông tin" /></p>
</div>
<script>
	
</script>
</body>
</html>